.header {
    margin: 50px auto;
    padding: 15px 0;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__text {
        margin: 0;
        font-size: 16px;
    }

    &__nav {
        display: flex;
        align-items: center;

        &_link {
            text-decoration: none;
            color: #000000;
            margin: 0 10px;
            font-size: 16px;
            transition: all 0.2s ease-out;
            &:last-child {
                margin: 0 0 0 10px;
            }

            &:hover {
                text-shadow: 0px 0px 2px #000000;
            }
        }
    }
}

.main {
    &__text {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
    }

    &__title {
        font-size: 76px;
        font-weight: 700;
        text-transform: uppercase;
        flex: 0 0 49%;
        max-width: 49%;
    }

    &__description {
        font-size: 20px;
        flex: 0 0 49%;
        max-width: 49%;
        padding-top: 20px;
    }

    &__image {
        max-width: 100%;
        width: 100%;
        height: auto;
        filter: grayscale(80%);
        &_container {
            width: 100%;
            border-radius: 0 0 100px 100px;
            overflow: hidden;
            margin-bottom: 100px;
        }
    }
}

.about {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    &__photo {
        max-width: 100%;
        height: auto;
        filter: grayscale(1);
        &_container {
            width: 300px;
            height: 300px;
            overflow: hidden;
            border-radius: 100px;
            margin: 0 auto;
        }
    }

    &__text {
        flex: 0 0 49%;
        max-width: 49%;
    }

    &__title {
        margin-bottom: 30px;
    }

    &__description {
        font-size: 20px;
        line-height: 1.5;
    }
}

.section {
    &__title {
        font-size: 48px;
        font-weight: 700;
    }
}

.services {
    margin-bottom: 100px;
    &__title {
        margin-bottom: 70px;
    }

    &__grid {
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 50px 30px; 
        grid-template-areas: 
          ". ."
          ". ."
          ". .";
    }

    &__item {
        &_title {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        &_description {
            font-size: 16px;
            line-height: 1.5;
            width: 70%;
        }
    }
}

.reviews {
    margin-bottom: 100px;

    &__title {
        margin-bottom: 70px;
    }

    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.review {
    // background-color: #FFCAB8;
    min-height: 500px;
    flex: 0 0 49%;
    max-width: 49%;
    position: relative;

    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 202, 184, 0.3);

    &_left {
        border-radius: 40px 200px 200px 200px;
    }

    &_right {
        border-radius: 200px 200px 40px 200px;
    }

    &__text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 75%;
    }

    &__description {
        font-size: 20px;
        text-align: center;
        margin-bottom: 50px;
        min-height: 130px;
    }

    &__author {
        font-size: 20px;
        text-align: center;
    }
}

.resources {
    margin-bottom: 100px;
    &__title {
        margin-bottom: 70px;
    }

    &__description {
        width: 60%;
        font-size: 20px;
        line-height: 1.5;
    }
}